.hero-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-items: center;
  
    .hero-image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }